# furniture-commerce-api

./: .gitignore  API.csproj  Program.cs  README.md  WeatherForecast.cs  commerceAPI.sln
Configurations/: CommerceProfile.cs
Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  ProductTypeController.cs
DTOs/: BaseDto.cs
DTOs/Auth/: AuthResponseDto.cs  UserLoginDto.cs  UserRegisterDto.cs
DTOs/Category/: CategoryCreateDto.cs  CategoryDetailDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs
DTOs/Product/: ProductCreateDto.cs  ProductDetailDto.cs  ProductReadDto.cs  ProductUpdateDto.cs
DTOs/ProductType/: ProductTypeCreateDto.cs  ProductTypeDetailDto.cs  ProductTypeReadDto.cs  ProductTypeUpdateDto.cs
DTOs/User/: UserDto.cs  UserReadDto.cs
Data/: CommerceDataContext.cs
Data/Migrations/: 20220226184749_InitialCreate.Designer.cs  20220226184749_InitialCreate.cs  20220226234824_InitialCreate.Designer.cs  20220226234824_InitialCreate.cs  20220304195745_InitialCreate.Designer.cs  20220304195745_InitialCreate.cs  20220311122912_UniqueProductFields.Designer.cs  20220311122912_UniqueProductFields.cs  20220324180237_UpdateModelsAndSeedDb.Designer.cs  20220324180237_UpdateModelsAndSeedDb.cs  20220327231807_UpdateModelsAndSeedDb.Designer.cs  20220327231807_UpdateModelsAndSeedDb.cs  20220420124004_UpdateModels.Designer.cs  20220420124004_UpdateModels.cs  20220623105646_AddedIdentity.Designer.cs  20220623105646_AddedIdentity.cs  20220626010537_AddRoles.Designer.cs  20220626010537_AddRoles.cs  CommerceDataContextModelSnapshot.cs
Entities/: Address.cs  BaseEntity.cs  Category.cs  Product.cs  ProductType.cs  User.cs
Extensions/: ModelBuilderExtensions.cs  ServicesExtensions.cs
Interfaces/: IAuthManagerRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IProductTypeRepository.cs
Migrations/: 20220627171303_Reset.Designer.cs  20220627171303_Reset.cs  CommerceDataContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: AuthManagerRepository.cs  CategoryRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
