<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\" />
      <None Remove="Microsoft.EntityFrameworkCore" />
      <None Remove="Microsoft.EntityFrameworkCore.Tools" />
      <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>
</Project>
